<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib> 
    
    <tlibversion>1.0</tlibversion> 
    <jspversion>1.0</jspversion> 
    <shortname>webcontrol</shortname> 
    <tag> 
        <name>pager</name> 
        <tagclass>com.daowen.webcontrol.DaowenPagerTag</tagclass> 
        <bodycontent>empty</bodycontent> 
       
        <attribute> 
            <name>id</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>metalname</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        <attribute>
           <name>currentpageclass</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
           <name>cssclass</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
           <name>autoeventhandler</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
          <attribute>
           <name>attcheform</name>
           <required>false</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag> 
    <tag> 
        <name>dropdownlist</name> 
        <tagclass>com.daowen.webcontrol.DropdownList</tagclass> 
        <bodycontent>jsp</bodycontent> 
       
        <attribute> 
            <name>id</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
        <attribute> 
            <name>name</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>value</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        
        <attribute> 
            <name>datasource</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>textfieldname</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>valuefieldname</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>cssclass</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>style</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
     
        
    </tag> 
    
     <tag> 
        <name>radiobuttonlist</name> 
        <tagclass>com.daowen.webcontrol.RadioButtonList</tagclass> 
        <bodycontent>jsp</bodycontent> 
       
        <attribute> 
            <name>id</name> 
            <required>true</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
        <attribute> 
            <name>name</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>value</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        
        <attribute> 
            <name>datasource</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>textfieldname</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>valuefieldname</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>cssclass</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        
         <attribute> 
            <name>style</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
     
        
    </tag> 
    
    
    <tag>
        <name>listitem</name> 
        <tagclass>com.daowen.webcontrol.ListItem</tagclass> 
        <bodycontent>jsp</bodycontent> 
       
        <attribute> 
            <name>value</name> 
            <required>false</required> 
            <rtexprvalue>false</rtexprvalue> 
        </attribute> 
     
    </tag>
    
</taglib> 
